  { "background_color": "#ffffff",
   "dir": "ltr",
   "display": "standalone",
   "name": "İnternetsizMiniOyunlar",
   "orientation": "any",
   "scope": "/",
   "short_name": "İnternetsizMiniOyunlar",
   "start_url": "/https://kuzeyabaci.github.io/Minigamess/",
   "theme_color": "#ffffff",
   "id": "com.kuzeyabaci.internetsizminioyunlar",
   "related_applications": [
      {
         "platform": "play",
         "url": "https://kuzeyabaci.github.io/Minigamess/",
         "id": "com.kuzeyabaci.internetsizminioyunlar"
      }
   ]
}
